[Controllers]
; Seznam rezervovaných URL parametrů
; Klíči jsou rezervované řetězce
; Hodnotami jsou názvy kontrolerů, které je využívají
error403=Error403Controller
error404=Error404Controller

index=IndexController
index-forms=IndexFormsController

legal=LegalController

recover-password=RecoverPasswordController
token-password-change=TokenPasswordChangeController

administrate=AdministrateController
administrate-action=AdministrateActionController

logout=LogoutController
leave=LeaveController
answer-invitation=AnswerInvitationController
enter-class-code=EnterClassCodeController

menu=MenuController

add-pictures=AddPicturesController
submit-picture=SubmitPictureController
learn=LearnController
learn-pictures=LearnPicturesController
test=TestController
test-pictures=TestPicturesController
check-test-answer=CheckTestAnswerController
new-report=NewReportController

manage=ManageController
class-update=ClassUpdateController
members=MembersController
naturals=NaturalsController
update-naturals=UpdateNaturalsController
tests=TestsController
edit=EditController
confirm-group-edit=ConfirmGroupEditController
reports=ReportsController

report-action=ReportActionController

account-settings=AccountSettingsController
account-update=AccountUpdateController

[Routes]
; Seznam všech podporovaných URL cest
; Klíči jsou URL cesty, ve kterých jsou proměnné nahrazeny <x> značkami
; Hodnotami jsou názvy kontrolerů, které se při zadání takové cesty mají zavolat
/error403=Error403Controller
/error404=Error404Controller

/=IndexController
/index=IndexController
/index-forms=IndexFormsController

/legal=LegalController

/recover-password=RecoverPasswordController
/token-password-change/<0>=TokenPasswordChangerController

/administrate=AdministrateController
/administrate-action=AdministrateActionController

/menu/logout=LogoutController
/menu/leave/<0>=LeaveController
/menu/answer-invitation=AnswerInvitationController
/menu/enter-class-code=EnterClassCodeController

/menu=MenuController
/menu/<0>=MenuController
/menu/<0>/<1>=MenuController

/menu/<0>/<1>/<2>/add-pictures=AddPicturesController
/menu/<0>/<1>/<2>/submit-picture=SubmitPictureController
/menu/<0>/<1>/add-pictures=AddPicturesController
/menu/<0>/<1>/submit-picture=SubmitPictureController

/menu/<0>/<1>/<2>/learn=LearnController
/menu/<0>/<1>/<2>/learn-pictures=LearnPicturesController
/menu/<0>/<1>/learn=LearnController
/menu/<0>/<1>/learn-pictures=LearnPicturesController

/menu/<0>/<1>/<2>/test=TestController
/menu/<0>/<1>/<2>/test-pictures=TestPicturesController
/menu/<0>/<1>/<2>/check-test-answer=CheckTestAnswerController
/menu/<0>/<1>/test=TestController
/menu/<0>/<1>/test-pictures=TestPicturesController
/menu/<0>/<1>/check-test-answer=CheckTestAnswerController

/menu/<0>/<1>/<2>/learn/new-report=NewReportController
/menu/<0>/<1>/learn/new-report=NewReportController
/menu/<0>/<1>/<2>/test/new-report=NewReportController
/menu/<0>/<1>/test/new-report=NewReportController

/menu/<0>/manage=ManageController
/menu/<0>/class-update=ClassUpdateController
/menu/<0>/manage/members=MembersController
/menu/<0>/manage/naturals=NaturalsController
/menu/<0>/manage/update-naturals=UpdateNaturalsController
/menu/<0>/manage/tests=TestsController
/menu/<0>/manage/tests/<1>/edit=EditController
/menu/<0>/manage/tests/<1>/confirm-group-edit=ConfirmGroupEditController
/menu/<0>/manage/tests/<1>/reports=ReportsController

/menu/<0>/manage/tests/<1>/report-action=ReportActionController

/menu/account-settings=AccountSettingsController
/menu/account-update=AccountUpdateController

[Selections]
; Seznam indexů pole $_SESSION['selection'], jejichž hodnoty se mají při použití určité cesty aktualizovat
; Klíči jsou URL cesty, ve kterých jsou proměnné nahrazeny <x> značkami
; Hodnotami jsou názvy indexů, které mají být aktualizovány podle URL daných prvků vyjádřených v proměnných parametrech cesty
; Tyto index jsou uváděny ve stejném pořadí, ve kterém jsou přítomny v URL cestě
; Index "ignore" znamená přeskočení URL parametru na dané pozici
; Index "skip" znamená přeskočení URL parametru na dané pozici, avšak jeho zachování a předání dalšímu kontroleru (používá se, pokud parametr neobsahuje URL složky)
/menu/<0>=class
/menu/<0>/<1>=ignore,group

/menu/<0>/<1>/<2>/add-pictures=ignore,ignore,part
/menu/<0>/<1>/<2>/learn=ignore,ignore,part
/menu/<0>/<1>/<2>/test=ignore,ignore,part

/menu/<0>/manage=class
/menu/<0>/manage/tests/<1>/edit=ignore,group
/menu/<0>/manage/tests/<1>/reports=ignore,group

[Checks]
; Seznam konců URL cest a označení kontrol, které mají být provedeny před provedením požadavku
; Klíči jsou cesty začínající posledním neproměnným argumentem
; Hodnotami jsou názvy kontrol oddělené čárkami, názvy mohou být:
; - user = musí být přihlášen nějaký uživatel
; - systemAdmin = musí být přihlášen systémový administrátor
; - class = musí být zvolena nějaká třída
; - classAdmin = musí být přihlášen správce zvolené třídy
; - group - musí být zvolena nějaká poznávačka
/administrate=user,systemAdmin
/administrate-action=user,systemAdmin

/menu/logout=user
/menu/leave/<0>=user,class,classAccess
/menu/answer-invitation=user
/menu/enter-class-code=user

/menu=user
/menu/<0>=user,class,classAccess
/menu/<0>/<1>=user,class,classAccess,group

/add-pictures=user,class,classAccess,group
/submit-picture=user,class,classAccess,group
/learn=user,class,classAccess,group
/learn-pictures=user,class,classAccess,group
/test=user,class,classAccess,group
/test-pictures=user,class,classAccess,group
/new-report=user,class,classAccess,group

/manage=user,class,classAccess,classAdmin
/class-update=user,class,classAccess,classAdmin
/members=user,class,classAccess,classAdmin
/naturals=user,classAccess,classAdmin
/update-naturals=user,class,classAccess,classAdmin
/tests=user,classAccess,classAdmin
/edit=user,classAccess,classAdmin,group
/confirm-group-edit=class,classAccess,classAdmin,group
/reports=user,classAccess,classAdmin,group

/account-settings=user
/account-update=user

[Views]
; Seznam konců URL cest a pořadí názvů pohledů, ve kterém se mají použít
; Klíči jsou cesty začínající posledním neproměnným argumentem
; Hodnotami jsou názvy pohledů oddělené čárkou od nejvnějšího po nejvnitřnější
/error403=head,error403
/error404=head,error404

/=head,index
/index=head,index

/legal=head,legal

/recover-password=head,recoverPassword

/administrate=head,administrate

/menu=head,menu,menuClassesTable
/menu/<0>=head,menu,menuGroupsTable 
/menu/<0>/<1>=head,menu,menuPartsTable

/add-pictures=head,menu,addPictures
/learn=head,menu,learn
/test=head,menu,test

/manage=head,menu,manage
/members=head,menu,members
/naturals=head,menu,naturals
/tests=head,menu,tests
/edit=head,menu,edit
/reports=head,menu,reportsTableManage

/account-settings=head,menu,accountSettings
